# mykoinex

MyKoinex/: gradle.properties
MyKoinex/app/: build.gradle  proguard-rules.pro
MyKoinex/app/src/androidTest/java/in/koinex/mykoinex/: ExampleInstrumentedTest.java
MyKoinex/app/src/main/: AndroidManifest.xml
MyKoinex/app/src/main/java/in/koinex/mykoinex/: iAPIInterface.java
MyKoinex/app/src/main/java/in/koinex/mykoinex/POJO/: BCH.java  BTC.java  ETH.java  KoinexJSON.java  LTC.java  Prices.java  Stats.java  XRP.java
MyKoinex/app/src/main/java/in/koinex/mykoinex/activity/: HomeActivity.java  hitAPIAsync.txt
MyKoinex/app/src/main/java/in/koinex/mykoinex/api/: APIUtil.java
MyKoinex/app/src/main/java/in/koinex/mykoinex/util/: SharedPrefs.java
MyKoinex/app/src/main/res/drawable/: border.xml  ic_refresh.xml
MyKoinex/app/src/main/res/layout/: activity_home.xml  table_view.xml
MyKoinex/app/src/main/res/values/: dimens.xml  strings.xml
MyKoinex/app/src/test/java/in/koinex/mykoinex/: ExampleUnitTest.java
MyKoinex/gradle/wrapper/: gradle-wrapper.properties
